{
  "name": "okf-workbench",
  "displayName": "OKF Workbench",
  "description": "Create, validate, index, and explore Open Knowledge Format bundles locally.",
  "version": "0.2.1",
  "private": true,
  "license": "MIT",
  "homepage": "https://koizumikento.github.io/okf-workbench/",
  "repository": {
    "type": "git",
    "url": "https://github.com/koizumikento/okf-workbench.git"
  },
  "bugs": {
    "url": "https://github.com/koizumikento/okf-workbench/issues"
  },
  "publisher": "straydog",
  "icon": "assets/icon.png",
  "type": "module",
  "main": "./dist/extension.cjs",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": "24.18.0",
    "npm": "11.16.0",
    "vscode": "^1.121.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "knowledge",
    "markdown",
    "okf",
    "open-knowledge-format"
  ],
  "activationEvents": [
    "onCommand:okfWorkbench.initializeBundle",
    "onCommand:okfWorkbench.newConcept",
    "onCommand:okfWorkbench.validateBundle",
    "onCommand:okfWorkbench.regenerateIndexes",
    "onCommand:okfWorkbench.openGraph",
    "onCommand:okfWorkbench.setupAgentIntegration",
    "onCommand:okfWorkbench.reviewPendingChanges",
    "onCommand:okfWorkbench.selectBundle",
    "onCommand:okfWorkbench.refreshBundle",
    "onCommand:okfWorkbench.openResource",
    "onCommand:okfWorkbench.newConceptInFolder",
    "onCommand:okfWorkbench.showCliStatus",
    "onCommand:okfWorkbench.openCliTerminal",
    "onStartupFinished"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Read-only validation and graph inspection are available; commands that write require Workspace Trust."
    },
    "virtualWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "okfWorkbench.initializeBundle",
        "title": "Initialize Bundle",
        "category": "OKF",
        "enablement": "workspaceFolderCount > 0"
      },
      {
        "command": "okfWorkbench.newConcept",
        "title": "New Concept",
        "category": "OKF",
        "enablement": "workspaceFolderCount > 0",
        "icon": "$(new-file)"
      },
      {
        "command": "okfWorkbench.validateBundle",
        "title": "Validate Bundle",
        "category": "OKF",
        "enablement": "workspaceFolderCount > 0",
        "icon": "$(check)"
      },
      {
        "command": "okfWorkbench.regenerateIndexes",
        "title": "Regenerate Indexes",
        "category": "OKF",
        "enablement": "workspaceFolderCount > 0"
      },
      {
        "command": "okfWorkbench.openGraph",
        "title": "Open 3D Graph",
        "category": "OKF",
        "enablement": "workspaceFolderCount > 0",
        "icon": "$(type-hierarchy-sub)"
      },
      {
        "command": "okfWorkbench.setupAgentIntegration",
        "title": "Set Up Agent Integration",
        "category": "OKF",
        "enablement": "workspaceFolderCount > 0"
      },
      {
        "command": "okfWorkbench.reviewPendingChanges",
        "title": "Review Pending Changes",
        "category": "OKF",
        "enablement": "okfWorkbench.hasPendingProposal"
      },
      {
        "command": "okfWorkbench.selectBundle",
        "title": "Select Bundle",
        "category": "OKF",
        "enablement": "workspaceFolderCount > 0",
        "icon": "$(folder-opened)"
      },
      {
        "command": "okfWorkbench.refreshBundle",
        "title": "Refresh Bundle",
        "category": "OKF",
        "enablement": "workspaceFolderCount > 0",
        "icon": "$(refresh)"
      },
      {
        "command": "okfWorkbench.openResource",
        "title": "Open Source",
        "category": "OKF",
        "enablement": "okfWorkbench.hasSelectedBundle",
        "icon": "$(go-to-file)"
      },
      {
        "command": "okfWorkbench.newConceptInFolder",
        "title": "New Concept in Folder",
        "category": "OKF",
        "enablement": "okfWorkbench.hasSelectedBundle && workspaceFolderCount > 0",
        "icon": "$(new-file)"
      },
      {
        "command": "okfWorkbench.showCliStatus",
        "title": "Show CLI Status",
        "category": "OKF"
      },
      {
        "command": "okfWorkbench.openCliTerminal",
        "title": "Open CLI Terminal",
        "category": "OKF"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "okfWorkbench.initializeBundle",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "okfWorkbench.newConcept",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "okfWorkbench.validateBundle",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "okfWorkbench.regenerateIndexes",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "okfWorkbench.openGraph",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "okfWorkbench.setupAgentIntegration",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "okfWorkbench.reviewPendingChanges",
          "when": "okfWorkbench.hasPendingProposal"
        },
        {
          "command": "okfWorkbench.selectBundle",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "okfWorkbench.refreshBundle",
          "when": "okfWorkbench.hasSelectedBundle"
        },
        {
          "command": "okfWorkbench.openResource",
          "when": "false"
        },
        {
          "command": "okfWorkbench.newConceptInFolder",
          "when": "false"
        },
        {
          "command": "okfWorkbench.showCliStatus"
        },
        {
          "command": "okfWorkbench.openCliTerminal"
        }
      ],
      "explorer/context": [
        {
          "command": "okfWorkbench.initializeBundle",
          "when": "explorerResourceIsFolder && workspaceFolderCount > 0",
          "group": "navigation@10"
        },
        {
          "command": "okfWorkbench.newConcept",
          "when": "explorerResourceIsFolder && workspaceFolderCount > 0",
          "group": "navigation@11"
        },
        {
          "command": "okfWorkbench.validateBundle",
          "when": "explorerResourceIsFolder && workspaceFolderCount > 0",
          "group": "navigation@12"
        },
        {
          "command": "okfWorkbench.openGraph",
          "when": "explorerResourceIsFolder && workspaceFolderCount > 0",
          "group": "navigation@13"
        },
        {
          "command": "okfWorkbench.regenerateIndexes",
          "when": "explorerResourceIsFolder && workspaceFolderCount > 0",
          "group": "navigation@14"
        },
        {
          "command": "okfWorkbench.setupAgentIntegration",
          "when": "explorerResourceIsFolder && workspaceFolderCount > 0",
          "group": "navigation@15"
        }
      ],
      "view/title": [
        {
          "command": "okfWorkbench.selectBundle",
          "when": "view == okfWorkbench.bundle && workspaceFolderCount > 0",
          "group": "navigation@1"
        },
        {
          "command": "okfWorkbench.validateBundle",
          "when": "view == okfWorkbench.bundle && okfWorkbench.hasSelectedBundle",
          "group": "navigation@2"
        },
        {
          "command": "okfWorkbench.openGraph",
          "when": "view == okfWorkbench.bundle && okfWorkbench.hasSelectedBundle",
          "group": "navigation@3"
        },
        {
          "command": "okfWorkbench.refreshBundle",
          "when": "view == okfWorkbench.bundle && okfWorkbench.hasSelectedBundle",
          "group": "navigation@4"
        },
        {
          "command": "okfWorkbench.newConcept",
          "when": "view == okfWorkbench.resources && okfWorkbench.hasSelectedBundle && isWorkspaceTrusted",
          "group": "navigation@1"
        },
        {
          "command": "okfWorkbench.refreshBundle",
          "when": "view == okfWorkbench.resources && okfWorkbench.hasSelectedBundle",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "okfWorkbench.openResource",
          "when": "view == okfWorkbench.resources && (viewItem == okfConcept || viewItem == okfReserved)",
          "group": "navigation@1"
        },
        {
          "command": "okfWorkbench.newConceptInFolder",
          "when": "view == okfWorkbench.resources && viewItem == okfFolder && isWorkspaceTrusted",
          "group": "navigation@2"
        },
        {
          "command": "okfWorkbench.validateBundle",
          "when": "view == okfWorkbench.resources && (viewItem == okfFolder || viewItem == okfConcept || viewItem == okfReserved)",
          "group": "2_workbench@1"
        },
        {
          "command": "okfWorkbench.openGraph",
          "when": "view == okfWorkbench.resources && (viewItem == okfFolder || viewItem == okfConcept || viewItem == okfReserved)",
          "group": "2_workbench@2"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "okfWorkbench",
          "title": "OKF Workbench",
          "icon": "assets/workbench.svg"
        }
      ]
    },
    "views": {
      "okfWorkbench": [
        {
          "id": "okfWorkbench.bundle",
          "name": "Bundle"
        },
        {
          "id": "okfWorkbench.resources",
          "name": "Resources"
        },
        {
          "id": "okfWorkbench.actions",
          "name": "Actions"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "okfWorkbench.bundle",
        "contents": "Open a workspace folder to use OKF Workbench.",
        "when": "workspaceFolderCount == 0"
      },
      {
        "view": "okfWorkbench.bundle",
        "contents": "Choose the OKF bundle to inspect.\n\n[Select Bundle](command:okfWorkbench.selectBundle)\n\n[Initialize Bundle](command:okfWorkbench.initializeBundle)",
        "when": "workspaceFolderCount > 0 && !okfWorkbench.hasSelectedBundle && isWorkspaceTrusted"
      },
      {
        "view": "okfWorkbench.bundle",
        "contents": "Choose the OKF bundle to inspect.\n\n[Select Bundle](command:okfWorkbench.selectBundle)\n\nAuthoring actions require Workspace Trust.",
        "when": "workspaceFolderCount > 0 && !okfWorkbench.hasSelectedBundle && !isWorkspaceTrusted"
      },
      {
        "view": "okfWorkbench.resources",
        "contents": "Open a workspace folder to browse OKF resources.",
        "when": "workspaceFolderCount == 0"
      },
      {
        "view": "okfWorkbench.resources",
        "contents": "Select a bundle to browse its Markdown resources.\n\n[Select Bundle](command:okfWorkbench.selectBundle)",
        "when": "workspaceFolderCount > 0 && !okfWorkbench.hasSelectedBundle"
      },
      {
        "view": "okfWorkbench.actions",
        "contents": "Open a workspace folder to use OKF Workbench.",
        "when": "workspaceFolderCount == 0"
      },
      {
        "view": "okfWorkbench.actions",
        "contents": "[Initialize Bundle](command:okfWorkbench.initializeBundle)\n\n[Select Existing Bundle](command:okfWorkbench.selectBundle)",
        "when": "workspaceFolderCount > 0 && !okfWorkbench.hasSelectedBundle && isWorkspaceTrusted"
      },
      {
        "view": "okfWorkbench.actions",
        "contents": "[Select Existing Bundle](command:okfWorkbench.selectBundle)\n\nAuthoring actions require Workspace Trust.",
        "when": "workspaceFolderCount > 0 && !okfWorkbench.hasSelectedBundle && !isWorkspaceTrusted"
      },
      {
        "view": "okfWorkbench.actions",
        "contents": "[New Concept](command:okfWorkbench.newConcept)\n\n[Validate Bundle](command:okfWorkbench.validateBundle)\n\n[Regenerate Indexes](command:okfWorkbench.regenerateIndexes)\n\n[Open 3D Graph](command:okfWorkbench.openGraph)\n\n[Set Up Agent Integration](command:okfWorkbench.setupAgentIntegration)",
        "when": "okfWorkbench.hasSelectedBundle && isWorkspaceTrusted"
      },
      {
        "view": "okfWorkbench.actions",
        "contents": "[Validate Bundle](command:okfWorkbench.validateBundle)\n\n[Open 3D Graph](command:okfWorkbench.openGraph)\n\nAuthoring actions require Workspace Trust.",
        "when": "okfWorkbench.hasSelectedBundle && !isWorkspaceTrusted"
      },
      {
        "view": "okfWorkbench.actions",
        "contents": "[Review Pending Changes](command:okfWorkbench.reviewPendingChanges)",
        "when": "okfWorkbench.hasPendingProposal"
      }
    ],
    "configuration": {
      "title": "OKF Workbench",
      "properties": {
        "okfWorkbench.cli.exposeInIntegratedTerminal": {
          "type": "boolean",
          "default": true,
          "description": "Append the bundled offline OKF CLI directory to PATH for new VS Code integrated terminals. Existing PATH commands keep precedence."
        }
      }
    }
  },
  "scripts": {
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.extension.json && tsc -p tsconfig.webview.json && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:platform-package": "vitest run test/unit/activation/bundled-cli.test.ts",
    "test:acceptance": "vitest run --config test/acceptance/vitest.config.ts",
    "test:security": "vitest run --config test/security/vitest.config.ts",
    "test:integration": "vscode-test --config .vscode-test.mjs",
    "test:webview": "npm run build && playwright test",
    "test:security:webview": "playwright test --config test/security/playwright.config.ts",
    "test:security:all": "npm run test:security && npm run build && npm run test:security:webview",
    "test:webview:performance": "playwright test test/webview/performance.spec.ts",
    "benchmark": "vitest bench --run test/benchmarks",
    "benchmark:report": "node scripts/benchmark-report.mjs",
    "build": "node scripts/build.mjs --production",
    "build:dev": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "dependency:check": "node scripts/dependency-check.mjs",
    "rust:format": "cargo fmt --all -- --check",
    "rust:lint": "cargo clippy --workspace --all-targets -- -D warnings",
    "rust:test": "cargo test --workspace",
    "rust:notices:write": "node scripts/rust-notices.mjs --write",
    "rust:notices:check": "node scripts/rust-notices.mjs",
    "package": "npm run build && node scripts/package-vsix.mjs artifacts/okf-workbench.vsix",
    "package:check": "node scripts/package-check.mjs artifacts/okf-workbench.vsix",
    "check": "npm run format && npm run lint && npm run typecheck && npm run rust:format && npm run rust:lint && npm run rust:test && npm run rust:notices:check && npm run test && npm run test:acceptance && npm run dependency:check && npm run test:security:all"
  },
  "dependencies": {
    "3d-force-graph": "1.80.0",
    "micromark": "4.0.2",
    "micromark-core-commonmark": "2.0.3",
    "micromark-util-decode-string": "2.0.1",
    "micromark-util-subtokenize": "2.1.0",
    "remark-parse": "11.0.0",
    "unified": "11.0.5",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.62.0",
    "@types/node": "22.20.1",
    "@types/vscode": "1.120.0",
    "@vscode/test-cli": "0.0.15",
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "0.28.1",
    "eslint": "9.39.5",
    "ovsx": "1.0.2",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  },
  "overrides": {
    "diff": "8.0.4",
    "serialize-javascript": "7.0.7"
  },
  "allowScripts": {
    "@vscode/vsce-sign@2.0.9": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.2": false,
    "fsevents@2.3.3": false,
    "keytar@7.9.0": true
  }
}
